# Port, na którym bedzie dzialal Config Server
server.port=8888

# Nazwa aplikacji w Eureka
spring.application.name=config-server

# Adres URL do repozytorium z konfiguracja
spring.cloud.config.server.git.uri=https://github.com/pizza-net/pizza-config-repo.git
spring.cloud.config.server.git.clone-on-start=true